\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Quantum Computing}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The qubit and superposition}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Composite systems and entanglement}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum logic gates}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Current Capabilities}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The NISQ era}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hardware approaches}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Bosonic Systems}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum Error Correction}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction to Error Correction}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Error correction for qubit systems}{13}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Neutrino Physics}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Outlook}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary}{17}{chapter.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.10}%
\contentsline {chapter}{Appendices}{20}{chapter*.11}%
