\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Quantum Computing}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The qubit and superposition}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Composite systems and entanglement}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum logic gates}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Current Capabilities}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The NISQ era}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hardware Approaches}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Quantum Error Correction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Error Correction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Error Correction for Qubit Systems}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A simple two-qubit code}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The three-qubit code}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Error Correction and the Knill-Laflamme Conditions}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Surface Codes}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Toric Code}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Surface Code}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Logical encodings on the surface code}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Surface Code Implementation}{29}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Quantum Error Correction for Bosonic Modes}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}GKP codes}{32}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Neutrino Physics}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Neutrino Physics}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neutrino Experiments}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Event Generators}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nuclear Effective Field Theories}{38}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Project Outlook and Summary}{40}{chapter.4}%
\contentsline {chapter}{Bibliography}{42}{chapter.4}%
