\begin{thebibliography}{10}

\bibitem{Nielsen2010}
M.~A. Nielsen and I.~L. Chuang,
\newblock Quantum Computation and Quantum Information  (2010).

\bibitem{Preskill2018}
J.~Preskill,
\newblock Quantum {\bf 2} (2018).

\bibitem{IBMintro}
What is quantum computing? | ibm.

\bibitem{Kaye2007}
P.~Kaye, R.~Laflamme, and M.~Mosca,
\newblock page 274 (2007).

\bibitem{Cleve2021}
R.~Cleve,
\newblock (2021).

\bibitem{Dwave}
What is quantum annealing? — d-wave system documentation documentation.

\bibitem{Zurich}
Superconducting bosonic qubits | zurich instruments.

\bibitem{IBMtec}
Ibm quantum computing | technology.

\bibitem{Girvin2021}
S.~M. Girvin,
\newblock SciPost Physics Lecture Notes {\bf 70} (2021).

\bibitem{Andersen2020}
C.~K. Andersen et~al.,
\newblock Nature Physics {\bf 16}, 875 (2020).

\bibitem{Gottesman2009}
D.~Gottesman,
\newblock (2009).

\bibitem{Roffe2019}
J.~Roffe,
\newblock Contemporary Physics {\bf 60}, 226 (2019).

\bibitem{devitt}
S.~J. Devitt, W.~J. Munro, and K.~Nemoto.

\bibitem{Krinner2021}
S.~Krinner et~al.,
\newblock Nature {\bf 605}, 669 (2021).

\bibitem{Chen2021}
Z.~Chen et~al.,
\newblock Nature 2021 595:7867 {\bf 595}, 383 (2021).

\bibitem{cleland2022}
A.~N. Cleland,
\newblock SciPost Physics Lecture Notes {\bf 49}, 049 (2022).

\bibitem{campagne2020}
P.~Campagne-Ibarcq et~al.,
\newblock Nature 2020 584:7821 {\bf 584}, 368 (2020).

\bibitem{Lau2016}
H.~K. Lau and M.~B. Plenio,
\newblock Phys. Rev. Lett. {\bf 117}, 100501 (2016).

\bibitem{Chuang1997}
I.~L. Chuang, D.~W. Leung, and Y.~Yamamoto,
\newblock Phys. Rev. A {\bf 56}, 1114 (1997).

\bibitem{Terhal2020}
B.~M. Terhal, J.~Conrad, and C.~Vuillot,
\newblock Quantum Science and Technology {\bf 5}, 043001 (2020).

\bibitem{Blais2020}
A.~Blais, S.~M. Girvin, and W.~D. Oliver,
\newblock Nat. Phys. {\bf 16}, 247 (2020).

\bibitem{Hu2019}
L.~Hu et~al.,
\newblock Nat. Phys. {\bf 15}, 503 (2019).

\bibitem{Michael2016}
M.~H. Michael et~al.,
\newblock Phys. Rev. X {\bf 6}, 031006 (2016).

\bibitem{Grimsmo2021}
A.~L. Grimsmo and S.~Puri,
\newblock PRX Quantum {\bf 2} (2021).

\bibitem{Cai2021}
W.~Cai, Y.~Ma, W.~Wang, C.~L. Zou, and L.~Sun,
\newblock Fundamental Research {\bf 1}, 50 (2021).

\bibitem{Brady2023}
A.~J. Brady, A.~Eickbusch, S.~Singh, J.~Wu, and Q.~Zhuang,
\newblock Progress in Quantum Electronics  (2023).

\bibitem{lachance2023}
D.~Lachance-Quirion et~al.,
\newblock (2023).

\end{thebibliography}
