\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Quantum Computing}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The qubit and superposition}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Composite systems and entanglement}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum logic gates}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Current Capabilities}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The NISQ era}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hardware approaches}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Bosonic Systems}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum Error Correction}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Neutrino Physics}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Outlook}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary}{12}{chapter.4}%
\contentsline {chapter}{Bibliography}{14}{chapter*.10}%
\contentsline {chapter}{Appendices}{15}{chapter*.11}%
