\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Quantum Computing}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The qubit and superposition}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Composite systems and entanglement}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum logic gates}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Current Capabilities}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The NISQ era}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hardware approaches}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Quantum Error Correction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Error Correction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Error correction for qubit systems}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A simple two-qubit code}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The three-qubit code}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Error Correction and the Knill-Laflamme Conditions}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Surface Codes}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The toric code}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Surface Code}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Logical encodings on the surface code}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Surface Code Implementation}{26}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Quantum Error Correction for Bosonic Modes}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}GKP codes}{28}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Neutrino Physics}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Project Outlook}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary}{34}{chapter.5}%
\contentsline {chapter}{Bibliography}{36}{chapter*.18}%
\contentsline {chapter}{Appendices}{37}{chapter*.19}%
