\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Quantum Computing}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum Error Correction}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Outlook}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary}{5}{chapter.4}%
\contentsline {chapter}{Bibliography}{7}{chapter*.8}%
\contentsline {chapter}{Appendices}{8}{chapter*.9}%
